RevisionApp/Pages/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RevisionApp.Pages.CreateAccountPage"
             Title="CreateAccountPage">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label Text="Create Account"
                   TextColor="SaddleBrown"
                   FontSize="60"
                   HorizontalOptions="Center"/>

            <Entry
                   Text="{Binding Username}"
                   MaxLength="30"
                   Placeholder="Username"
                   HorizontalOptions="Center"
                   WidthRequest="200"/>
            <Entry
                   Text=""
                   MaxLength="30"
                   Placeholder="Email"
                   HorizontalOptions="Center"
                   WidthRequest="200"/>

            <Entry
                   Text="{Binding Password}"
                   MaxLength="30"
                   Placeholder="Password"
                   HorizontalOptions="Center"
                   WidthRequest="200"
                   IsPassword="True"/>
            
            <Entry
                   Text=""
                   MaxLength="30"
                   Placeholder="Re-enter Password"
                   HorizontalOptions="Center"
                   WidthRequest="200"
                   IsPassword="True"/>

            <Button Text="Register" 
                    HorizontalOptions="Center"
                    Command="{Binding RegisterCommand}"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>