RevisionApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:RevisionApp.Views"
             x:Class="RevisionApp.Pages.HomePage"
             Title="HomePage"
             BackgroundColor="White">
    <VerticalStackLayout >
        <VerticalStackLayout HorizontalOptions="Center">
            <Label Text = "Hello Max" Style="{StaticResource HeaderStyle}"/>
            <Border BackgroundColor="#9ff06d"
                    Padding="15"
                    StrokeThickness="0">
                <VerticalStackLayout>
                    <Label Text="You have the following" Style="{StaticResource TextStyle}" TextColor="SaddleBrown"/>
                    <Label Text="revision to do today:" Style="{StaticResource TextStyle}" TextColor="SaddleBrown" Padding="0,0,0,20"/>
                    <Line BackgroundColor="SaddleBrown" StrokeThickness="1"/>
                    <Label Text="{Binding Status}" Style="{StaticResource TextStyle}" TextColor="SaddleBrown"/>
                    <CollectionView x:Name="TopicCollectionView"
                                    ItemsSource="{Binding Topics}" Margin="50"
                                    SelectionMode="Single"
                                    SelectionChangedCommand="{Binding CollectionChangeCommand}"
                                    SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference TopicCollectionView}}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <controls:TopicView
                                    TopicTitle="{Binding Title}"
                                    TopicColour="{Binding MauiColour}"
                                    ControlTemplate="{StaticResource TopicViewControlTemplate}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="14" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Brush="Black"
                            Offset="1, 1"
                            Radius="5"
                            Opacity="0.8" />
                </Border.Shadow>
            </Border>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>