RevisionApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:RevisionApp.Views"

             x:Class="RevisionApp.Pages.MainPage"
             BackgroundColor="White">
    <VerticalStackLayout>
        <Label Text="Revision App" Style="{StaticResource HeaderStyle}" HorizontalTextAlignment="Start"/>
        <Border BackgroundColor="#9ff06d"
                Margin="10"
                WidthRequest="300"
                StrokeThickness="0">
            <VerticalStackLayout
                VerticalOptions="Center"
                Padding="20">
                
                <controls:EntryView EntryPlaceholderText="Username" EntryText="{Binding Email, Mode=TwoWay}" ControlTemplate="{StaticResource EntryViewControlTemplate}"/>
                <controls:EntryView EntryPlaceholderText="Password" EntryText="{Binding Password, Mode=TwoWay}" EntryIsPassword="True" ControlTemplate="{StaticResource EntryViewControlTemplate}"/>
                <controls:ButtonView ButtonText="Login" ButtonCommand="{Binding LoginCommand}" ButtonColour="#bcf697" HorizontalOptions="End" ControlTemplate="{StaticResource ButtonViewControlTemplate}"/>
                <Label Text="{Binding Error, Mode=TwoWay}"
                   TextColor="Red"
                   FontSize="14"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

            </VerticalStackLayout>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="24" />
            </Border.StrokeShape>
            <Border.Shadow>
                <Shadow Brush="Black"
                            Offset="1, 1"
                            Radius="5"
                            Opacity="0.8" />
            </Border.Shadow>
        </Border>
        <Button Text="Don't have an account? Click here!"
                    TextColor="BurlyWood"
                    FontSize="12"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BorderColor="Transparent"
                    BackgroundColor="Transparent"
                    Command="{Binding RegisterAccountCommand}"/>
     
    </VerticalStackLayout>
</ContentPage>
