RevisionApp/Views/TopicPatchPopup.xaml

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="RevisionApp.Views.TopicPatchPopup"
                xmlns:controls="clr-namespace:RevisionApp.Views"
               Color="Transparent"
               Size="250, 300">
    <ScrollView >
        <Border Margin="10" Padding="4" BackgroundColor="{Binding TopicColour}" StrokeThickness="0">
            <VerticalStackLayout>
                <controls:EntryView EntryPlaceholderText="{Binding TopicTitle}" EntryText="{Binding TopicTitle, Mode=TwoWay}" ControlTemplate="{StaticResource EntryViewControlTemplate}"/>
                <controls:EntryView EntryPlaceholderText="{Binding TopicDescription}" EntryText="{Binding TopicDescription, Mode=TwoWay}" ControlTemplate="{StaticResource EntryViewControlTemplate}"/>
                <Border BackgroundColor="#9ff06d">
                    <VerticalStackLayout>
                        <RadioButton TextColor="Pink" GroupName="Colors"  Margin="5" Padding="0" Content="■" CheckedChanged="OnColorsRadioButtonCheckedChanged"/>
                        <RadioButton TextColor="SaddleBrown" GroupName="Colors"  Margin="5" Padding="0" Content="■" CheckedChanged="OnColorsRadioButtonCheckedChanged"/>
                        <RadioButton TextColor="BurlyWood" GroupName="Colors"  Margin="5" Padding="0" Content="■" CheckedChanged="OnColorsRadioButtonCheckedChanged"/>
                        <RadioButton TextColor="Cyan" GroupName="Colors"  Margin="5" Padding="0" Content="■" CheckedChanged="OnColorsRadioButtonCheckedChanged"/>
                        <RadioButton TextColor="Red" GroupName="Colors"  Margin="5" Padding="0" Content="■" CheckedChanged="OnColorsRadioButtonCheckedChanged"/>
                    </VerticalStackLayout>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="14" />
                    </Border.StrokeShape>
                </Border>
                <DatePicker Date="{Binding TopicDate}"/>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <controls:ButtonView ButtonText="Cancel" ButtonColour="#ff8f8f" ButtonCommand="{Binding CancelCommand}" ControlTemplate="{StaticResource ButtonViewControlTemplate}"/>
                    <controls:ButtonView ButtonText="Update" ButtonColour="#bcf697" ButtonCommand="{Binding UpdateCommand}" ControlTemplate="{StaticResource ButtonViewControlTemplate}"/>
                </HorizontalStackLayout>
                </VerticalStackLayout>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30"/>
                </Border.StrokeShape>
                <Border.Shadow>
                <Shadow Brush="Black"
                            Offset="1, 5"
                            Radius="5"
                            Opacity="0.4" />
            </Border.Shadow>
        </Border>
    </ScrollView>

</toolkit:Popup>