RevisionApp/Views/TopicFutureView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RevisionApp.Views.TopicFutureView"
             MinimumWidthRequest="150"
             MinimumHeightRequest="150">
    <ContentView.Resources>
        <ControlTemplate x:Key="TopicFutureViewControlTemplate">
            <Border BindingContext="{Binding Source={RelativeSource TemplatedParent}}"
                    Margin="10"
                    Padding="4"
                    BackgroundColor="{Binding TopicColour}"
                    StrokeThickness="0">
                <VerticalStackLayout>
                    <Label Padding="15" Text="{Binding TopicTitle}" Style="{StaticResource TextStyle}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Label Padding="15" Text="Next revision:" Style="{StaticResource TextStyle}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Label Text="{Binding TopicRevisionDate}" Style="{StaticResource böTextStyle}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </VerticalStackLayout>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30"/>
                </Border.StrokeShape>
                <Border.Shadow> 
                    <Shadow Brush="Black"
                            Offset="1, 5"
                            Radius="5"
                            Opacity="0.4" />
                </Border.Shadow>
            </Border>
        </ControlTemplate>
    </ContentView.Resources>
</ContentView>
