RevisionApp/Views/TopicCreatePopup.xaml

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:controls="clr-namespace:RevisionApp.Views"
               x:Class="RevisionApp.Views.TopicCreatePopup"
               Color="Transparent"
               Size="300, 300">
    
        <Border Margin="10" Padding="4" BackgroundColor="#9ff06d" StrokeThickness="0">
        <ScrollView >
            <VerticalStackLayout>
                <Label Text="Create Topic" Style="{StaticResource HeaderStyle}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <controls:EntryView EntryPlaceholderText="Topic Title" EntryText="{Binding TopicTitle, Mode=TwoWay}" ControlTemplate="{StaticResource EntryViewControlTemplate}"/>
                <controls:EntryView EntryPlaceholderText="Topic Description" EntryText="{Binding TopicDescription, Mode=TwoWay}" ControlTemplate="{StaticResource EntryViewControlTemplate}"/>
                <Border BackgroundColor="#9ff06d" Margin="25">
                    <VerticalStackLayout>
                        <RadioButton TextColor="Pink" GroupName="Colors"  Margin="5" Padding="0" Content="■" CheckedChanged="OnColorsRadioButtonCheckedChanged"/>
                        <RadioButton TextColor="SaddleBrown" GroupName="Colors"  Margin="5" Padding="0" Content="■" CheckedChanged="OnColorsRadioButtonCheckedChanged"/>
                        <RadioButton TextColor="BurlyWood" GroupName="Colors"  Margin="5" Padding="0" Content="■" CheckedChanged="OnColorsRadioButtonCheckedChanged"/>
                        <RadioButton TextColor="Cyan" GroupName="Colors"  Margin="5" Padding="0" Content="■" CheckedChanged="OnColorsRadioButtonCheckedChanged"/>
                        <RadioButton TextColor="Red" GroupName="Colors"  Margin="5" Padding="0" Content="■" CheckedChanged="OnColorsRadioButtonCheckedChanged"/>
                    </VerticalStackLayout>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="14" />
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow Brush="Black"
                            Offset="1, 5"
                            Radius="5"
                            Opacity="0.4" />
                    </Border.Shadow>
                </Border>
                <DatePicker TextColor="SaddleBrown" Date="{Binding TopicDate}"/>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <controls:ButtonView ButtonText="Cancel" ButtonColour="#ff8f8f" ButtonCommand="{Binding CancelCommand}" ControlTemplate="{StaticResource ButtonViewControlTemplate}"/>
                    <controls:ButtonView ButtonText="Create" ButtonColour="#bcf697" ButtonCommand="{Binding CreateCommand}" ControlTemplate="{StaticResource ButtonViewControlTemplate}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
        <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30"/>
                </Border.StrokeShape>
                <Border.Shadow>
                <Shadow Brush="Black"
                            Offset="1, 5"
                            Radius="5"
                            Opacity="0.4" />
            </Border.Shadow>
        </Border>
</toolkit:Popup>